[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 2117,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 706,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot access value for name sidebar",
                        "functionName": "onClicked",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 74
                    }
                ],
                "filePath": "C:/Users/33769/Documents/LegiForces/components/LegiSidebar.qml"
            }
        ],
        "moduleId": "LegiForces(appLegiForces)"
    }
]
