[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 735,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "when",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "target",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name postContent",
                        "functionName": "height",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "visible",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 57,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 65,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 62,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "horizontalCenter",
                        "line": 247
                    }
                ],
                "filePath": "C:/Users/33769/Documents/LegiForces/components/LegiNewsSidebar.qml"
            }
        ],
        "moduleId": "LegiForces(appLegiForces)"
    }
]
